<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
   
</head>
<body>

    <h2>User Registration</h2>
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email">
    </div>
    <button id="registerBtn">Register</button>

    <h2>Registered Users</h2>
    <br>
  <table id="table">
    <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody id="tablebody"></tbody>
  </table>

    <script src="js/script.js"></script>
    
</body>
</html>