<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>

    <h2>Numbers:</h2>
    <ul id="numberList"></ul>
    <p id="sum"></p>
    

    <script src="js/script.js"></script>
</body>
</html>